spring.application.name=Ventas

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bdventa_high?TNS_ADMIN=C:/Users/Daniel/Desktop/MicroservicioVentas/Wallet_BDVENTA
spring.datasource.username=ADMIN
spring.datasource.password=mg@y,3C>42%E.PG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
